<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mustacheStyle.css"/>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustacchio</title>
  </head>
  <body>
    <div class="Header">
      <div id="logo">
        <img src="/images/logo.jpg" alt="mustacchioLogo" />
      </div>
      <div id="tabs">
        <button class="tab-block">Home</button>
        <button class="tab-block"><a href="about.html">About</a></button>
        <button class="tab-block">Gallery</button>
        <button class="tab-block">Blog</button>
        <button class="tab-block">Contact</button>
      </div>
    </div>
    <div class="Page">
      <p class="content" id="beaconText">The Beacon to all mankind</p>
      <p class="content">Out website template is created with</p>
      <p class="content">inspiration, checked for quality and originality</p>
      <p class="content">and meticulously sliced and coded</p>
      <button class="content" id="content-button">Read More</button>
    </div>
    <div class="gallery">
      <div id="father">
        <img class="FAN" src="/images/the-father.jpg" alt="Father" />
        <p class="FAN-text">The Father</p>
      </div>
      <div id="actor">
        <img class="FAN" src="/images/the-actor.jpg" alt="Actor" />
        <p class="FAN-text">The Actor</p>
      </div>
      <div id="nerd">
        <img class="FAN" src="/images/the-nerd.jpg" alt="Nerd" />
        <p class="FAN-text">The Nerd</p>
      </div>
    </div>
    <div class="footer">
      <div class="foot-container">
        <div id="foot-text">
          <p>2023 by Mustacchio. All rights reserved</p>
        </div>
        <div class="foot-icons">
          <img
            class="icons"
            src="/images/icons/icon-twitter.jpg"
            alt="twitter"
          />
          <img
            class="icons"
            src="/images/icons/icon-facebook.jpg"
            alt="facebook"
          />
          <img
            class="icons"
            src="/images/icons/icon-googleplus.jpg"
            alt="googleplus"
          />
          <img
            class="icons"
            src="/images/icons/icon-pinterest.jpg"
            alt="Pintrest"
          />
        </div>
      </div>
    </div>
    <div id="empty"></div>
  </body>
</html>
